<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come ahead and take part </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<nav>
    <p>The Sparks Foundation</p>
</nav>
    </header>

    <body>
            <b>Alone we can do so little;</b>
            <div class="b1">
            <b>together we can do so much...</b>
        </div>

        <img src="donation.jpeg" alt="">
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_LPqqp7lm6GszUD" async> </script> </form>
    </body>

    <footer>
         <p> Copyright &copy; Lakshay Guliani</p>
    </footer>
</body>
</html>
